# vault-boss

./: README.md  pom.xml
boss-ws/: dataSource.readme  pom.xml
boss-ws/src/main/java/org/genomebridge/boss/http/: BossApplication.java  BossConfiguration.java  BossModule.java  DbHealthCheck.java  ObjectStoreConfiguration.java
boss-ws/src/main/java/org/genomebridge/boss/http/config/: MessageConfiguration.java
boss-ws/src/main/java/org/genomebridge/boss/http/db/: BossDAO.java  FsGroupResourceMapper.java  FsObjectResourceMapper.java  GroupResourceMapper.java  ObjectResourceMapper.java  ObjectRow.java  ObjectRowMapper.java
boss-ws/src/main/java/org/genomebridge/boss/http/models/: CopyRequest.java  ObjectCore.java  ObjectDesc.java  ResolutionRequest.java  ResolveRequest.java  ResolveResponse.java  StoragePlatform.java
boss-ws/src/main/java/org/genomebridge/boss/http/objectstore/: FCSObjectStore.java  GCSObjectStore.java  HttpMethod.java  ObjectStore.java  ObjectStoreConfiguration.java  ObjectStoreException.java  S3ObjectStore.java
boss-ws/src/main/java/org/genomebridge/boss/http/resources/: AbstractResource.java  AllGroupsResource.java  AllObjectsResource.java  FCSResource.java  FsGroupResource.java  FsObjectResource.java  GroupDBResource.java  GroupResource.java  ObjectResource.java  PermissionedResource.java  ResolutionRequest.java  ResolutionResource.java  StatusResource.java
boss-ws/src/main/java/org/genomebridge/boss/http/service/: BossAPI.java  BossAPIProvider.java  DatabaseBossAPI.java  DeletedObjectException.java  DeregisteredObjectException.java  MemoryBossAPI.java
boss-ws/src/main/java/org/genomebridge/boss/http/swagger/: SwaggerConfiguration.java
boss-ws/src/main/resources/: banner.txt  messages.yml  migrations.xml
boss-ws/src/test/filters/: dataSource.properties
boss-ws/src/test/java/org/genomebridge/boss/http/: AbstractTest.java  AllGroupsAcceptanceTest.java  AllObjectsAcceptanceTest.java  BossDAOTest.java  BossDAOTransactionTest.java  DatabaseBossAPITest.java  FsGroupResourceAcceptanceTest.java  FsObjectResourceAcceptanceTest.java  GroupDBResourceAcceptanceTest.java  GroupResourceAcceptanceTest.java  ObjectResourceAcceptanceTest.java  ResourcedTest.java  S3AmplidataTest.java  StatusAcceptanceTest.java  StoragePlatformTest.java
boss-ws/src/test/java/org/genomebridge/boss/http/service/: MemoryBossAPI.java
boss-ws/src/test/resources/: boss-config.yml  dataSource-oracle.properties  migrations.xml
firehose-migration/: pom.xml
firehose-migration/src/main/java/org/genomebridge/boss/: ObjectMaker.java
src/deploy/: boss.cf.rb
